apiVersion: apps/v1
kind: Deployment
metadata:
  name: dit-gaf-web-deployment
  namespace: dit-gaf-web
  labels:
    app: dit-gaf-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dit-gaf-web
  template:
    metadata:
      labels:
        app: dit-gaf-web
    spec:
      containers:
      - name: dit-gaf-web
        # This image tag will be updated by the CircleCI pipeline
        image: akpadetsi/dit-gaf-web:13
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
