apiVersion: v1
kind: Service
metadata:
  name: dit-gaf-web-service
  namespace: dit-gaf-web
spec:
  selector:
    app: dit-gaf-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  # Using type LoadBalancer will provision an external load balancer
  # with a public IP address in a supported cloud environment.
  type: LoadBalancer
